apiVersion: v1
kind: ServiceAccount
metadata:
  name: kafka-consumer-sa
  namespace: bsc-2024-gameday-tigers
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::704855531002:role/bsc-2024-gameday-tigers-lambda-invoke-role